пятнашки

папаллельные сдвиги ничего не меняют

вертикальные сдвиги влияют на общий паззл

5 13 3 7 11 14   9 12 6 2 15 4 8 1 10
5 13 3 7 11 14 6 9 12   2 15 4 8 1 10

5 13 3 7 11 14 6 9 12   2 15 4 8 1 10
5 13 3 7 11 14 6 9 12 1 2 15 4 8   10

5 13 3 7 11 14 6 9    12 1 2 15 4 8
5 13 3 7 11 14 6 9 10 12 1 2 15 4 8

вертикальный перенос 

все переходы четны, т.е вертикальный сдвиг, всегда происходит перепрыгивание,
которые от сдвига направо или налево

четность перестановки

перестановка - ряд чисел, не повторяющихся

посчитать количество пар 15 * 14 / 2 = 105

необходимо найти сумму неправильных пар
количество пар в неправельном порядке т.е X > Y
	у числа 5 - 4
		4 3 2 1
	у числа 13 - 10
		3 7 11 6 9 10 12 1 2 4 8

любое перемещение == количество неправильных пар меняется на четное число

